<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target Framework updated to match your current v4.8.1 -->
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>BrightIdeasSoftware</RootNamespace>
    <AssemblyName>ObjectListView</AssemblyName>
    
    <!-- Assembly Signing -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>olv-keyfile.snk</AssemblyOriginatorKeyFile>
    
    <!-- Compiler Settings -->
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    
    <!-- Source Control Metadata (Legacy) -->
    <SccProjectName>%24/ObjectListView/trunk/ObjectListView</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <SccAuxPath>https://grammarian.visualstudio.com/defaultcollection</SccAuxPath>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
  </PropertyGroup>

  <!-- Global Property Settings -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Framework References -->
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <!-- Resource Handling -->
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Utilities\ColumnSelectionForm.resx">
      <DependentUpon>ColumnSelectionForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <!-- File Globbing Fixes (Excluding items that shouldn't be compiled/packed) -->
  <ItemGroup>
    <None Include="FullClassDiagram.cd" />
    <None Include="CustomDictionary.xml" />
  </ItemGroup>

</Project>